{
  "domain": "popup_card",
  "name": "Popup Card",
  "codeowners": ["@olivierplante"],
  "dependencies": ["http", "frontend", "lovelace"],
  "documentation": "https://github.com/olivierplante/popup-card",
  "version": "1.0.2"
}
